<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>DANH SÁCH MÔN HỌC</title>
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <style>
        .pointer {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="text-center"> DANH SÁCH MÔN HỌC 123</h3>
        <button id="btn-add-course" class="btn btn-success">Add Course</button>
        <table id="table-courses" class="table table-bordered table-striped table-hover text-center">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Price</th>
                    <th>Discount Price</th>
                    <th>Duration</th>
                    <th>Teacher Name</th>
                    <th>Level</th>Level
                    <th>Is Popular</th>
                    <th>Is Trending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- Vùng Modal -->

    <!-- Create course modal -->
    <div id="create-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">CREATE COURSE</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreatecoursecode">Course Code</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-course-code" name="coursecode"
                                    placeholder="Course code ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreatecoursecode">Course Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-course-name" name="coursecode"
                                    placeholder="Course name ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreateprice">Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-price" name="subject" placeholder="Price ..."
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreatediscountPrice">Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-discountprice" name="discountPrice"
                                    placeholder="Discount Price ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreateduration">Duration</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-duration" name="duration" placeholder="Duration ..."
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreatecoverImage">CoverImage</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-coverimage" name="coverImage"
                                    placeholder="Cover Image ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreateteacherName">Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-teachername" name="teacherName"
                                    placeholder="Teacher Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inpucreateteacherPhoto">Teacher Photo</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-create-teacherphoto" name="teacherPhoto"
                                    placeholder="Teacher Photo ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectcreatelevel">Level</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-create-level" class="form-control" name="level">
                                    <option value="None">None</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Advanced">Advanced</option>
                                    <option value="Intermediate">Intermediate</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectcreateisPopular">Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-create-is-popular" class="form-control" name="isPopular">
                                    <option value="None">None</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectcreateisTrending">Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-create-is-trending" class="form-control" name="isTrending">
                                    <option value="None">None</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-create-course" data-dismiss="modal">Create
                        course</button>
                    <button class="btn btn-success" id="btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Update User modal -->
    <div id="update-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">UPDATE COURSE</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdatecoursecode">Course Code</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-course-code" name="coursecode"
                                    placeholder="Course code ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputcreatecoursecode">Course Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-course-name" name="coursecode"
                                    placeholder="Course name ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdateprice">Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-price" name="subject" placeholder="Price ..."
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdatediscountPrice">Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-discountprice" name="discountPrice"
                                    placeholder="Discount Price ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdateduration">Duration</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-duration" name="duration" placeholder="Duration ..."
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdatecoverImage">CoverImage</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-coverimage" name="coverImage"
                                    placeholder="Cover Image ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inputupdateteacherName">Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-teachername" name="teacherName"
                                    placeholder="Teacher Name ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="inpucreateteacherPhoto">Teacher Photo</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-teacherphoto" name="teacherPhoto"
                                    placeholder="Teacher Photo ..." class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectupdatelevel">Level</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-update-level" class="form-control" name="level">
                                    <option value="None">None</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Advanced">Advanced</option>
                                    <option value="Intermediate">Intermediate</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectupdateisPopular">Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-update-is-popular" class="form-control" name="isPopular">
                                    <option value="None">None</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="selectupdateisTrending">Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <select id="select-update-is-trending" class="form-control" name="isTrending">
                                    <option value="None">None</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-update-course" data-dismiss="modal">Update course</button>
                    <button class="btn btn-success" id="btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- delete User modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Voucher Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa voucher này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
        description: "This DB includes all courses in system",
        courses: [
            {
                id: 1,
                courseCode: "FE_WEB_ANGULAR_101",
                courseName: "How to easily create a website with Angular",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-angular.jpg",
                teacherName: "Morris Mccoy",
                teacherPhoto: "images/teacher/morris_mccoy.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 2,
                courseCode: "BE_WEB_PYTHON_301",
                courseName: "The Python Course: build web application",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-python.jpg",
                teacherName: "Clare Robeson",
                teacherPhoto: "images/teacher/claire_robertson.jpg",
                isPopular: false,
                isTrending: true
            },
            {
                id: 5,
                courseCode: "FE_WEB_GRAPHQL_104",
                courseName: "GraphQL: introduction to graphQL for beginners",
                price: 850,
                discountPrice: 650,
                duration: "2h 15m",
                level: "Intermediate",
                coverImage: "images/courses/course-graphql.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: false
            },
            {
                id: 6,
                courseCode: "FE_WEB_JS_210",
                courseName: "Getting Started with JavaScript",
                price: 550,
                discountPrice: 300,
                duration: "3h 34m",
                level: "Beginner",
                coverImage: "images/courses/course-javascript.jpg",
                teacherName: "Ted Hawkins",
                teacherPhoto: "images/teacher/ted_hawkins.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 8,
                courseCode: "FE_WEB_CSS_111",
                courseName: "CSS: ultimate CSS course beginner to advanced",
                price: 750,
                discountPrice: 600,
                duration: "3h 56m",
                level: "Beginner",
                coverImage: "images/courses/course-css.jpg",
                teacherName: "Juanita Bell",
                teacherPhoto: "images/teacher/juanita_bell.jpg",
                isPopular: true,
                isTrending: true
            },
            {
                id: 14,
                courseCode: "FE_WEB_WORDPRESS_111",
                courseName: "Complete Wordpress themes & plugins",
                price: 1050,
                discountPrice: 900,
                duration: "4h 30m",
                level: "Advanced",
                coverImage: "images/courses/course-wordpress.jpg",
                teacherName: "Clevaio Simon",
                teacherPhoto: "images/teacher/clevaio_simon.jpg",
                isPopular: true,
                isTrending: false
            }
        ]
    }
    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gUSER_COLS = [
        "id", "courseCode", "courseName", "price", "discountPrice", "duration", "teacherName",
        "level", "isPopular", "isTrending", "action"];
    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gUSER_ID_COL = 0;
    const gUSER_COURSSE_CODE_COL = 1;
    const gUSER_COURSSE_NAME_COL = 2;
    const gUSER_PRICE_COL = 3;
    const gUSER_DISCOUNT_PRICE_COL = 4;
    const gUSER_DURATION_COL = 5;
    const gUSER_TEACHER_NAME_COL = 6;
    const gUSER_LEVEL_COL = 7;
    const gUSER_IS_POPULAR_COL = 8;
    const gUSER_IS_TRENDING_COL = 9;
    const gUSER_ACTION_COL = 10;
    // Biến toàn cục để lưu trữ id Course đang đc update or delete. Mặc định = 0;
    var gCourseId = 0;
    // Khai báo DataTable & mapping collumns
    var gCourseTable = $("#table-courses").DataTable({
        columns: [
            { data: gUSER_COLS[gUSER_ID_COL] },
            { data: gUSER_COLS[gUSER_COURSSE_CODE_COL] },
            { data: gUSER_COLS[gUSER_COURSSE_NAME_COL] },
            { data: gUSER_COLS[gUSER_PRICE_COL] },
            { data: gUSER_COLS[gUSER_DISCOUNT_PRICE_COL] },
            { data: gUSER_COLS[gUSER_DURATION_COL] },
            { data: gUSER_COLS[gUSER_TEACHER_NAME_COL] },
            { data: gUSER_COLS[gUSER_LEVEL_COL] },
            { data: gUSER_COLS[gUSER_IS_POPULAR_COL] },
            { data: gUSER_COLS[gUSER_IS_TRENDING_COL] },
            { data: gUSER_COLS[gUSER_ACTION_COL] }
        ],
        columnDefs: [
            { // định nghĩa lại cột ID
                targets: gUSER_ID_COL,
                className: "text-center text-dark"
            },
            { // định nghĩa lại cột action
                targets: gUSER_ACTION_COL,
                className: "text-center",
                defaultContent: `
          <i class="fas fa-edit text-success fas-update fa-2x pointer" data-toggle="tooltip" title="Sửa khóa học"></i><hr>
          <i class="fas fa-trash-alt text-danger fas-delete fa-2x pointer" data-toggle="tooltip" title="Xóa khóa học"></i>
        `
            }
        ],
        autoWidth: false
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        "use strict";
        onPageLoading()
        // 2 - C: gán sự kiện Create - Thêm mới course
        $("#btn-add-course").on("click", function () {
            onBtnAddNewCourseClick();
        });
        //  3 - U: gán sự kiện Update - Sửa 1 course   
        $(document).on("click", '.fas-update', function () {
            onBtnUpdateClick(this)
        })
        //  3 - U: gán sự kiện Delete - Xóa 1 course  
        $(document).on("click", '.fas-delete', function () {
            onBtnDeleteClick(this)
        })
        // gán sự kiện cho nút Create Course (trên modal)
        $("#btn-create-course").on("click", function () {
            onBtnAddCourseClick();
        });
        // gán sự kiện cho nút Update course (trên modal)
        $("#btn-update-course").on("click", function () {
            onBtnUpdateCourseClick();
        });
        // gán sự kiện cho nút Delete course (trên modal)
        $("#btn-confirm-delete-course").on("click", function () {
            onBtnConfirmDeleteClick();
        });


    });

    // chưa chon giá
    const gNOT_SELECT = "None"
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        gCoursesDB.courses
        "use strict";
        loadDatatoCourseTable(gCoursesDB);
    }

    // hàm thực hiện khi ấn thêm course
    function onBtnAddNewCourseClick() {
        "use strict";
        // hiện modal creat course
        $("#create-course-modal").modal("show");
    }
    // hàm thực hiện khi ấn update
    function onBtnUpdateClick(paramUpdateClick) {
        "use strict"
        console.log("Nút Sửa được ấn")
        // lưu thông tin CourseId đang được update vào biến toàn cục
        gCourseId = getCourseIdFromButton(paramUpdateClick);
        console.log("Id của Course Update là: " + gCourseId)
        // hàm date user lên form
        showDataCourseUpdateToForm(gCourseId)
        // hiện modal update user
        $("#update-course-modal").modal("show");

    }
    // hàm thực hiện khi ấn xóa 
    function onBtnDeleteClick(paramDeleteClick) {
        "use strict"
        console.log("Nút Xóa được ấn")
        // lưu thông tin voucherId đang được edit vào biến toàn cục
        gCourseId = getCourseIdFromButton(paramDeleteClick);
        console.log("Id của User Delete là: " + gCourseId)
        // hàm gọi api load date user lên form
        // hiện modal delete user
        $("#delete-confirm-modal").modal("show");
    }
    // hàm xử lý sự kiện create course modal click
    function onBtnAddCourseClick() {
        // khai báo đối tượng chứa course data
        var vCourseObj = {
            id: "",
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        };
        // B1: Thu thập dữ liệu
        getCourseData(vCourseObj);
        // B2: Validate insert
        var vCheck = validateCourseData(vCourseObj);
        if (vCheck) {
            // B3: add course
            addCourseOfCourseDB(vCourseObj)
            // B4: xử lý front-end
            loadDatatoCourseTable(gCoursesDB)
            // xóa trắng dự liệu trên modal
            resetAddForm()
            // tắt (ẩn) modal form insert course
            hideModalAddCourse()

        }

    }
    // hàm xử lý sự kiện update course modal click
    function onBtnUpdateCourseClick() {
        // khai báo đối tượng chứa course data
        var vCourseObj = {
            id: "",
            courseCode: "",
            courseName: "",
            price: "",
            discountPrice: "",
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: "",
        };
        // B1: Thu thập dữ liệu
        getUpdateCourseData(vCourseObj);
        // B2: Validate update
        var vCheck = validateUpdateCourseData(vCourseObj);
        if (vCheck) {
            // B3: update course
            updateCourseOfCourseDB(vCourseObj);
            // B4: xử lý front-end
            //load lại vào bảng table
            loadDatatoCourseTable(gCoursesDB);
            // tắt (ẩn) modal form update course
            hideModalUpdateCourse()
        }
    }
    // hàm xử lý sự kiện delete course modal click
    function onBtnConfirmDeleteClick() {
        // khai báo đối tượng chứa course data
        // var vCourseObj = {
        //     id: "",
        //     courseCode: "",
        //     courseName: "",
        //     price: "",
        //     discountPrice: "",
        //     duration: "",
        //     level: "",
        //     coverImage: "",
        //     teacherName: "",
        //     teacherPhoto: "",
        //     isPopular: "",
        //     isTrending: "",
        // };
        // B1: Thu thập dữ liệu
        //getDeleteCourseData(vUserObj);
        // B2: Validate insert
        //var vCheck = validateUserData(vUserObj);
        //if (vCheck) {
        // B3: delete course
        deleteCourseOfCourseDB(gCourseId)
        // B4: xử lý front-end
        //gọi api lấy danh sách User
        //getAllUser()
        //load lại vào bảng table
        loadDatatoCourseTable(gCoursesDB);
        // xóa trắng dự liệu trên modal
        //resertInsertForm()
        // tắt (ẩn) modal form update user
        $("#delete-confirm-modal").modal("hide");


    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /** Load course vào DataTable
    * input/start :
    - paramObjectUsers: mảng khoa hoc
    * output/end : hiện dữ liệu khoa hoc vào bảng
    */
    function loadDatatoCourseTable(paramCoursesDB) {
        console.log(paramCoursesDB.courses);
        gCourseTable.clear();
        gCourseTable.rows.add(paramCoursesDB.courses);
        gCourseTable.draw()
    }


    // hàm thu thập dữ liệu để add course
    function getCourseData(paramCourseObj) {
        paramCourseObj.courseCode = $("#input-create-course-code").val().trim();
        paramCourseObj.courseName = $("#input-create-course-name").val().trim();
        paramCourseObj.price = $("#input-create-price").val().trim();
        paramCourseObj.discountPrice = $("#input-create-discountprice").val().trim();
        paramCourseObj.duration = $("#input-create-duration").val().trim();
        paramCourseObj.level = $("#select-create-level").val()
        paramCourseObj.coverImage = $("#input-create-coverimage").val().trim();
        paramCourseObj.teacherName = $("#input-create-teachername").val().trim();
        paramCourseObj.teacherPhoto = $("#input-create-teacherphoto").val().trim();
        paramCourseObj.isPopular = $("#select-create-is-popular").val();
        paramCourseObj.isTrending = $("#select-create-is-trending").val();
    }
    // hàm thu thập dữ liệu để update course
    function getUpdateCourseData(paramCourseObj) {
        paramCourseObj.id = gCourseId
        paramCourseObj.courseCode = $("#input-update-course-code").val().trim();
        paramCourseObj.courseName = $("#input-update-course-name").val().trim();
        paramCourseObj.price = $("#input-update-price").val().trim();
        paramCourseObj.discountPrice = $("#input-update-discountprice").val().trim();
        paramCourseObj.duration = $("#input-update-duration").val().trim();
        paramCourseObj.level = $("#select-update-level").val()
        paramCourseObj.coverImage = $("#input-update-coverimage").val().trim();
        paramCourseObj.teacherName = $("#input-update-teachername").val().trim();
        paramCourseObj.teacherPhoto = $("#input-update-teacherphoto").val().trim();
        paramCourseObj.isPopular = $("#select-update-is-popular").val();
        paramCourseObj.isTrending = $("#select-update-is-trending").val();
    }
    // hàm validate data
    function validateCourseData(paramCourseObj) {
        if (paramCourseObj.courseCode === "") {
            alert("Chưa nhập Course Code !!!");
            return false;
        }
        for (var i = 0; i < gCoursesDB.courses.length; i++) {
            if (gCoursesDB.courses[i].courseCode === paramCourseObj.courseCode) {
                alert("Course Name bị trùng!!!");
                return false;
            }
        }
        if (paramCourseObj.courseName === "") {
            alert("Chưa nhập Course Name !!!");
            return false;
        }
        if (paramCourseObj.price === "") {
            alert("Chưa nhập Price !!!");
            return false;
        }
        if (isNaN(paramCourseObj.price)) {
            alert("Price phải là số !!!");
            return false;
        }
        if (paramCourseObj.price <= 0) {
            alert("Price là số lớn hơn hoặc bằng 0!");
            return false;
        }
        if (isNaN(paramCourseObj.discountPrice)) {
            alert("Discount Price phải là số !!!");
            return false;
        }
        if (paramCourseObj.discountPrice < 0) {
            alert("Price là số lớn hơn  0!");
            return false;
        }
        if (paramCourseObj.duration === "") {
            alert("Chưa nhập Duration !!!");
            return false;
        }
        if (paramCourseObj.coverImage === "") {
            alert("Chưa nhập Cover Image !!!");
            return false;
        }
        if (paramCourseObj.teacherName === "") {
            alert("Chưa nhập Teacher Name!!!");
            return false;
        }
        if (paramCourseObj.teacherPhoto === "") {
            alert("Chưa nhập Teacher Photo !!!");
            return false;
        }
        if (paramCourseObj.level === gNOT_SELECT) {
            alert("Chưa chọn Level !!!");
            return false;
        }
        if (paramCourseObj.isPopular === gNOT_SELECT) {
            alert("Chưa chọn Is Popular !!!");
            return false;
        }
        if (paramCourseObj.isTrending === gNOT_SELECT) {
            alert("Chưa chọn Is Trending");
            return false;
        }
        return true;
    }
    // hàm add course
    function addCourseOfCourseDB(paramCourseObj) {
        paramCourseObj.id = getNextId();
        console.log(paramCourseObj)
        alert("Thêm course thành công")
        var vCourseDBCourse = gCoursesDB.courses;
        vCourseDBCourse.push(paramCourseObj);
    }
    // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
    function getNextId() {
        var vNextId = 0;
        // Nếu mảng chưa có đối tượng nào thì Id = 1
        if (gCoursesDB.courses.length == 0) {
            vNextId = 1;
        }
        // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
        else {
            vNextId = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
        }
        return vNextId;
    }
    // hàm xóa trắng dự liệu trên modal
    function resetAddForm(paramUserObj) {
        "use strict"
        $("#input-create-course-code").val("");
        $("#input-create-course-name").val("");
        $("#input-create-price").val("");
        $("#input-create-discountprice").val("");
        $("#input-create-duration").val("");
        $("#input-create-coverimage").val("");
        $("#input-create-teachername").val("");
        $("#input-create-teacherphoto").val("");
        $("#select-create-level").val(gNOT_SELECT);
        $("#select-create-is-popular").val(gNOT_SELECT);
        $("#select-create-is-trending").val(gNOT_SELECT);
    }

    // hàm tắt (ẩn) modal form insert course
    function hideModalAddCourse() {
        "use strict"
        // ẩn modal creat course
        $("#create-course-modal").modal("hide");
    }
    // hàm tắt (ẩn) modal form update course
    function hideModalUpdateCourse() {
        "use strict"
        // ẩn modal creat course
        $("#update-course-modal").modal("hide");
    }
    // hàm dựa vào button detail (update or delete) xác định đc id Course
    function getCourseIdFromButton(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vCourseRowData = gCourseTable.row(vTableRow).data();
        return vCourseRowData.id;
        //var vCourseChange = gCourseTable.row($(this).parents("tr")).data();
        //gIdCourseDelete = vCourseChange.id;
    }
    // hàm load thông tin len form để update
    function showDataCourseUpdateToForm(paramCourseId) {
        "use strict";
        //var vCourseObjUpdate = paramCourseObj.courses[gCourseId];
        var vCourseObjUpdate = getCourseById(paramCourseId)
        console.log(vCourseObjUpdate)
        $("#input-update-course-code").val(vCourseObjUpdate.courseCode);
        $("#input-update-course-name").val(vCourseObjUpdate.courseName);
        $("#input-update-price").val(vCourseObjUpdate.price);
        $("#input-update-discountprice").val(vCourseObjUpdate.discountPrice);
        $("#input-update-duration").val(vCourseObjUpdate.duration);
        $("#input-update-coverimage").val(vCourseObjUpdate.coverImage);
        $("#input-update-teachername").val(vCourseObjUpdate.teacherName);
        $("#input-update-teacherphoto").val(vCourseObjUpdate.teacherPhoto);
        $("#select-update-level").val(String(vCourseObjUpdate.level));
        $("#select-update-is-popular").val(String(vCourseObjUpdate.isPopular));
        $("#select-update-is-trending").val(String(vCourseObjUpdate.isTrending));
    }
    // hàm tìm course dựa vào id
    function getCourseById(paramCourseId) {
        var vIsFound = false;
        var vCourseIndex = 0;
        var vCourseObject = null;

        // Trong khi chưa tìm thấy ô tô và chưa tìm hết thì tôi còn tìm tiếp 
        while (vIsFound == false && vCourseIndex < gCoursesDB.courses.length) {
            //
            if (gCoursesDB.courses[vCourseIndex].id === paramCourseId) {
                vIsFound = true;
                vCourseObject = gCoursesDB.courses[vCourseIndex];
            }
            else {
                vCourseIndex++;
            }
        }

        return vCourseObject;
    }
    // hàm validate data
    function validateUpdateCourseData(paramCourseObj) {
        if (paramCourseObj.courseCode === "") {
            alert("Chưa nhập Course Code !!!");
            return false;
        }
        if (paramCourseObj.courseName === "") {
            alert("Chưa nhập Course Name !!!");
            return false;
        }
        if (paramCourseObj.price === "") {
            alert("Chưa nhập Price !!!");
            return false;
        }
        if (isNaN(paramCourseObj.price)) {
            alert("Price phải là số !!!");
            return false;
        }
        if (paramCourseObj.price <= 0) {
            alert("Price là số lớn hơn hoặc bằng 0!");
            return false;
        }
        if (isNaN(paramCourseObj.discountPrice)) {
            alert("Discount Price phải là số !!!");
            return false;
        }
        if (paramCourseObj.discountPrice < 0) {
            alert("Price là số lớn hơn  0!");
            return false;
        }
        if (paramCourseObj.duration === "") {
            alert("Chưa nhập Duration !!!");
            return false;
        }
        if (paramCourseObj.coverImage === "") {
            alert("Chưa nhập Cover Image !!!");
            return false;
        }
        if (paramCourseObj.teacherName === "") {
            alert("Chưa nhập Teacher Name!!!");
            return false;
        }
        if (paramCourseObj.teacherPhoto === "") {
            alert("Chưa nhập Teacher Photo !!!");
            return false;
        }
        if (paramCourseObj.level === gNOT_SELECT) {
            alert("Chưa chọn Level !!!");
            return false;
        }
        if (paramCourseObj.isPopular === gNOT_SELECT) {
            alert("Chưa chọn Is Popular !!!");
            return false;
        }
        if (paramCourseObj.isTrending === gNOT_SELECT) {
            alert("Chưa chọn Is Trending");
            return false;
        }
        return true;
    }
    // hàm update course
    function updateCourseOfCourseDB(paramCourseObj) {
        console.log(paramCourseObj)
        var vCourseDBCourse = gCoursesDB.courses;
        var vCourseObjUpdate = getCourseById(gCourseId)
        vCourseDBCourse.splice(vCourseObjUpdate, 1, paramCourseObj);
        alert("Update course thành công")
    }
    // // hàm delete course
    function deleteCourseOfCourseDB(paramCourseId) {
        var vCourseDBCourse = gCoursesDB.courses;
        var vCourseObjUpdate = getCourseById(paramCourseId)
        vCourseDBCourse.splice(vCourseObjUpdate, 1);
        alert("Delete course thành công")
    }
</script>

</html>