<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  
</head>
<body>
  <div class="container-fixed bg-light">
    <!-- 1. Header - Navbar menu -->
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <nav class="navbar navbar-brand">
              <img src="images/Ionic_logo.png">
              </nav>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(ko có)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Browse courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Web Development</a>
                  <a class="dropdown-item" href="#">Mobile App</a>
                  <a class="dropdown-item" href="#">Desktop App</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About us
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Vision & Mission</a>
                  <a class="dropdown-item" href="#">Team</a>
                  <a class="dropdown-item" href="#">Contact Us</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="fas fa-search form-control mr-sm-2" type="search" placeholder= "&#xf002 Search Courses" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>  
    </div>
    <!-- 2. Slide body -->
    <div class="container-fluid bg-info text-left ">
      <div class="row">
       <div class="col-sm-6 spacing text-white text-left">
        <h1>Welcome to Ionic Course365 Learning Center</h1>
        <p style="color: rgba(228, 216, 216, 0.623);">Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
        <button class="btn btn-warning w-25" id="btn-browse-courses">Browse Courses</button>
        <button style="width: 35%; margin-left: 20px" class="btn btn-light" id="btn-browse-courses">Become an Instructor </button>
        </div>
      <div class="col-sm-6">
        <img style="width: 10%; margin-left: 40px" class="d-block w-50" src="images/ionic-207965.png">
      </div>
    </div>  
  </div>

    <!-- 3. Courses content -->
    <div class="container-fluid text-left p-4 mt-4">
      <div class="container">
        <div class="col-sm-12">
          <h3>Recommended to you</h3>
            <div class="row">
  
              <div  class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-angular.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>How to easily create a website with Angular</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 56m Beginner</p>
                    <p> <b>$600</b> <strike>$700</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;" src="images/teacher/morris_mccoy.jpg">  Morris Mccoy <i style="margin-left: 20px;" class="fas fa-bookmark"></i></p>
                  </div>
                </div>
              </div> 

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-python.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>The Python Course: build web application</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 4h 30m Advanced</p>
                    <p> <b>$900</b> <strike>$1050</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/claire_robertson.jpg">  Claire Robertson <i style="margin-left: 21px;" class="fas fa-bookmark"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-graphql.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>GraphQL: introduction to graphQL for beginners</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 2h 15m Intermediate</p>
                    <p> <b>$650</b> <strike>$850</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/ted_hawkins.jpg">  Ted Hawkins <i style="margin-left: 40px;" class="fas fa-bookmark"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-javascript.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style=" margin-right: 20px;color: rgba(5, 5, 238, 0.87)"><b>Getting Started with JavaScript</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 34m Beginner</p>
                    <p> <b>$300</b> <strike>$550</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/ted_hawkins.jpg"> Ted Hawkins <i style="margin-left: 40px;" class="fas fa-bookmark"></i></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <br> <br> 
      <div  class="container">
        <div class="col-sm-12">
          <h3>Most Popular</h3>
             <div class="row popular-courses">
              
             <!-- <div class="col-sm-3">
                <div class="card">
                  <div class="text-white ">
                    <img style=" width: 100%" src="images/courses/course-css.jpg">
                  </div>
                  <div class="card-body">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>CSS: ultimate CSS from beginner to advanced</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 56m Beginner</p>
                    <p> <b>$600</b> <strike>$750</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;" src="images/teacher/juanita_bell.jpg">  Juanita Bell <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-javascript.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style=" margin-right: 20px;color: rgba(5, 5, 238, 0.87)"><b>Getting Started with JavaScript</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 34m Beginner</p>
                    <p> <b>$300</b> <strike>$550</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/ted_hawkins.jpg"> Ted Hawkins <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-wordpress.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>Complete Wordpress themes & plugins</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 4h 30m Advanced</p>
                    <p> <b>$900</b> <strike>$1050</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/clevaio_simon.jpg">  Clevaio Simon <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-graphql.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>GraphQL: introduction to graphQL for beginners</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 2h 15m Intermediate</p>
                    <p> <b>$650</b> <strike>$850</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/ted_hawkins.jpg">  Ted Hawkins <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </div>

      <div class="container">
        <div class="col-sm-12">
          <h3>Trending</h3>
            <div class="row trending-courses">
  
              <!-- <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-javascript.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style=" margin-right: 20px;color: rgba(5, 5, 238, 0.87)"><b>Getting Started with JavaScript</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 34m Beginner</p>
                    <p> <b>$300</b> <strike>$550</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/ted_hawkins.jpg"> Ted Hawkins <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-angular.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>How to easily create a website with Angular</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 56m Beginner</p>
                    <p> <b>$600</b> <strike>$700</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;" src="images/teacher/morris_mccoy.jpg">  Morris Mccoy <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white ">
                    <img style=" width: 100%" src="images/courses/course-css.jpg">
                  </div>
                  <div class="card-body">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>CSS: ultimate CSS from beginner to advanced</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 3h 56m Beginner</p>
                    <p> <b>$600</b> <strike>$750</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;" src="images/teacher/juanita_bell.jpg">  Juanita Bell <i style="margin-left: 40px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="card">
                  <div class=" text-white text-left ">
                    <img style=" width: 100%" src="images/courses/course-python.jpg">
                  </div>
                  <div class="card-body text-left">
                    <p style="color: rgba(5, 5, 238, 0.87)"><b>The Python Course: build web application</b></p>
                    <p > <i class="fas fa-solid fa-clock"></i> 4h 30m Advanced</p>
                    <p> <b>$900</b> <strike>$1050</strike>  </p>
                  </div>
                  <div class="card-footer text-left">
                    <p><img style=" clip-path: circle(18px at 50% 50%); width: 18%;"  src="images/teacher/claire_robertson.jpg">  Claire Robertson <i style="margin-left: 21px;" class="fas fa-flag"></i></p>
                  </div>
                </div>
              </div> -->
            </div>
        </div>
      </div>
     
  </div>
    <!-- 4. Footer -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center">  
          <p>© 2021 Ionic Course365. All Rights Reserved.
          </p>
        </div>
        <div class="col-sm-6"> 
          <div style="margin-left: 230px;" class="row text-primary">
            <a style="margin-left: 20px;" href="#">Privacy</a>
            <a style="margin-left: 20px;" href="#">Terms</a><br><br>
            <a style="margin-left: 20px;" href="#">Feedback</a><br><br>
            <a style="margin-left: 20px;" href="#">Support</a>
          </div> 
        </div>
      </div>
    </div>

  </div>
  


</body>
</html>